# cc-android-commonlib

./: README.md  build.gradle  gradle.properties  gradlew.bat  local.properties  settings.gradle
CCGlide/: build.gradle
CCGlide/src/androidTest/java/com/bokecc/glide/: ExampleInstrumentedTest.java
CCGlide/src/main/: AndroidManifest.xml
CCGlide/src/main/java/com/bokecc/glide/: GeneratedAppGlideModule.java  GenericTransitionOptions.java  Glide.java  GlideBuilder.java  GlideContext.java  ListPreloader.java  MemoryCategory.java  ModelTypes.java  Priority.java  Registry.java  RequestBuilder.java  RequestManager.java  TransitionOptions.java
CCGlide/src/main/java/com/bokecc/glide/annotation/: Excludes.java  GlideExtension.java  GlideModule.java  GlideOption.java  GlideType.java
CCGlide/src/main/java/com/bokecc/glide/disklrucache/: DiskLruCache.java  StrictLineReader.java  Util.java
CCGlide/src/main/java/com/bokecc/glide/gifdecoder/: GifDecoder.java  GifFrame.java  GifHeader.java  GifHeaderParser.java  StandardGifDecoder.java
CCGlide/src/main/java/com/bokecc/glide/load/: DataSource.java  DecodeFormat.java  EncodeStrategy.java  Encoder.java  HttpException.java  ImageHeaderParser.java  ImageHeaderParserUtils.java  Key.java  MultiTransformation.java  Option.java  Options.java  ResourceDecoder.java  ResourceEncoder.java  Transformation.java
CCGlide/src/main/java/com/bokecc/glide/manager/: ActivityFragmentLifecycle.java  ApplicationLifecycle.java  ConnectivityMonitor.java  ConnectivityMonitorFactory.java  DefaultConnectivityMonitor.java  DefaultConnectivityMonitorFactory.java  EmptyRequestManagerTreeNode.java  Lifecycle.java  LifecycleListener.java  NullConnectivityMonitor.java  RequestManagerFragment.java  RequestManagerRetriever.java  RequestManagerTreeNode.java  RequestTracker.java  SupportRequestManagerFragment.java  TargetTracker.java
CCGlide/src/main/java/com/bokecc/glide/module/: AppGlideModule.java  AppliesOptions.java  GlideModule.java  LibraryGlideModule.java  ManifestParser.java  RegistersComponents.java
CCGlide/src/main/java/com/bokecc/glide/provider/: EncoderRegistry.java  ImageHeaderParserRegistry.java  LoadPathCache.java  ModelToResourceClassCache.java  ResourceDecoderRegistry.java  ResourceEncoderRegistry.java
CCGlide/src/main/java/com/bokecc/glide/request/: BaseRequestOptions.java  ErrorRequestCoordinator.java  FutureTarget.java  Request.java  RequestCoordinator.java  RequestFutureTarget.java  RequestListener.java  RequestOptions.java  ResourceCallback.java  SingleRequest.java  ThumbnailRequestCoordinator.java
CCGlide/src/main/java/com/bokecc/glide/signature/: ApplicationVersionSignature.java  EmptySignature.java  MediaStoreSignature.java  ObjectKey.java
CCGlide/src/main/java/com/bokecc/glide/util/: ByteBufferUtil.java  CachedHashCodeArrayMap.java  ContentLengthInputStream.java  ExceptionCatchingInputStream.java  Executors.java  FixedPreloadSizeProvider.java  LogTime.java  LruCache.java  MarkEnforcingInputStream.java  MultiClassKey.java  Preconditions.java  Synthetic.java  Util.java  ViewPreloadSizeProvider.java
CCGlide/src/test/java/com/bokecc/glide/: ExampleUnitTest.java
CommonLib/: build.gradle  proguard-rules.pro
CommonLib/libs/: commonLib-1.1.10.aar
CommonLib/src/main/: AndroidManifest.xml
CommonLib/src/main/java/com/bokecc/: Test1.java
CommonLib/src/main/java/com/bokecc/common/application/: ApplicationData.java  BusinessType.java
CommonLib/src/main/java/com/bokecc/common/crash/: CCCrashManager.java  CCCrashRequest.java  CCUsageTimeRequest.java
CommonLib/src/main/java/com/bokecc/common/exception/: CrashException.java  CustomException.java  NetworkException.java  SdcardException.java
CommonLib/src/main/java/com/bokecc/common/http/: BaseRequest.java  ConnectionRequest.java  DownloadRequest.java  RequestConfig.java  RequestHeaders.java
CommonLib/src/main/java/com/bokecc/common/log/: CCClassLogManager.java  CCLiveLogManager.java  CCLogConfig.java  CCLogManager.java  CCLogRequestCallback.java  CCVodLogManager.java
CommonLib/src/main/java/com/bokecc/common/socket/: CCBaseSocket.java  CCSocketCallback.java  Listener.java
CommonLib/src/main/java/com/bokecc/common/stream/: BaseLiveManager.java  CCStreamCallback.java  CCStreamPlayerCallback.java
CommonLib/src/main/java/com/bokecc/common/utils/: AndroidBug5497Workaround.java  CheckNavBarUtil.java  DensityUtil.java  FileUtil.java  (+8 more)
CommonLib/src/main/java/com/bokecc/json/: JSONArray.java  JSONException.java  JSONObject.java  JSONString.java  JSONTokener.java  XML.java  XMLTokener.java
CommonLib/src/main/java/com/bokecc/okhttp/: Address.java  Authenticator.java  Cache.java  CacheControl.java  Call.java  Callback.java  CertificatePinner.java  Challenge.java  CipherSuite.java  Connection.java  ConnectionPool.java  ConnectionSpec.java  Cookie.java  CookieJar.java  Credentials.java  Dispatcher.java  Dns.java  EventListener.java  FormBody.java  Handshake.java  Headers.java  HttpUrl.java  Interceptor.java  MediaType.java  MultipartBody.java  OkHttpClient.java  Protocol.java  RealCall.java  Request.java  RequestBody.java  Response.java  ResponseBody.java  Route.java  TlsVersion.java  WebSocket.java  WebSocketListener.java  package-info.java
CommonLib/src/main/java/com/bokecc/okio/: AsyncTimeout.java  Base64.java  Buffer.java  BufferedSink.java  BufferedSource.java  ByteString.java  DeflaterSink.java  ForwardingSink.java  ForwardingSource.java  ForwardingTimeout.java  GzipSink.java  GzipSource.java  HashingSink.java  HashingSource.java  InflaterSource.java  Okio.java  Options.java  Pipe.java  RealBufferedSink.java  RealBufferedSource.java  Segment.java  SegmentPool.java  SegmentedByteString.java  Sink.java  Source.java  Timeout.java  Utf8.java  Util.java  package-info.java
CommonLib/src/main/java/com/bokecc/xlog/: CCLog.java  Log.java  Xlog.java
app/: aliyun-emas-services.json  build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_splash.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: cc_network_security_config.xml
(+342 files in other folders)
