// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        maven { url "http://maven.aliyun.com/nexus/content/repositories/releases"}
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/'}
//        maven { url 'http://nexus.bokecc.com/repository/sdk-group/'}
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.0'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url "http://maven.aliyun.com/nexus/content/repositories/releases"}
//        maven { url 'http://nexus-app.bokecc.com/repository/sdk-group/'}
        maven { url 'http://nexus.bokecc.com/repository/sdk-group/'}
        google()
    }
}

ext {
    minSdkVersion = 17
    targetSdkVersion = 28
    compileSdkVersion = 28
    buildToolsVersion = "28.0.3"
}