# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
android.injected.testOnly = false

#解决androidStudio 3.5 由于旧工程没有支持到androidX而无法创建新的module的问题，会引发其他适配androidX的问题，暂时关闭
#android.useAndroidX=true
#android.enableJetifier=true


###################软件的配置#####################

#Maven线上仓库
MAVEN_URL=http://nexus-app.bokecc.com/repository/sdk-release/
#MAVEN_URL=http://nexus-app.bokecc.com/repository/sdk-snapshot/
#Maven测试仓库
#MAVEN_URL=http://nexus.bokecc.com/repository/sdk-release/
#MAVEN_URL=http://nexus.bokecc.com/repository/sdk-snapshot/

#登录nexus ossde的用户名
NEXUS_USERNAME=upload_bokecc
#登录nexus oss的密码
NEXUS_PASSWORD=bokecc

# 共有库，缓存路径/Users/用户名/.gradle/caches/modules-2/files-2.1/com.bokecc
CommonLibVersion = 1.1.10
CommonLibDESCRIPTION = 1.增加delete/put接口请求；2.崩溃等网络日志上报去掉cip；3.cpu架构本地化；4. 崩溃日志路径改为沙箱优先；5.增加push的ack；

