apply plugin: 'com.android.application'
android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        applicationId "com.bokecc.common"
        versionCode 1
        versionName CommonLibVersion

        ndk {
            abiFilters "armeabi-v7a"//,"arm64-v8a","x86"
        }

        multiDexEnabled true

        renderscriptSupportModeEnabled true
    }

    // 禁止Lint出错导致打包异常终止
    lintOptions {
        disable 'MissingTranslation', 'ExtraTranslation'
        checkReleaseBuilds false
        abortOnError false
        ignoreWarnings true
    }

    buildTypes {
        //调试环境
        debug {
            //混淆
            minifyEnabled false
            //混淆规则
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            //Zipalign优化
            zipAlignEnabled true
            //移除无用的resource文件
            shrinkResources false
        }
    }
}

dependencies {
    implementation 'com.android.support:support-compat:28.0.0'

    api project(':CommonLib')
//    api 'com.github.wangdas:cc-android-commonlib:1.1.5'

}
